# cogniflow

./: .dockerignore  .env.development  .env.example  .gitignore  CHANGELOG.md  CHANGELOG.zh-CN.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.zh-CN.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  Dockerfile  FIX_TODO.md  README.md  README.zh-CN.md  REFACTOR_ROADMAP.md  SECURITY.md  SECURITY.zh-CN.md  docker-compose.yml  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.enterprise.config.ts  访问来源.xlsx  销售趋势.xlsx
chatbi-server/: .dockerignore  .env.compose.example  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
chatbi-server/scripts/: smoke-test.bat  smoke-test.sh
chatbi-server/src/main/java/com/chatbi/: ChatBiApplication.java
chatbi-server/src/main/java/com/chatbi/annotation/: Audit.java  DataSourceSwitch.java
chatbi-server/src/main/java/com/chatbi/aspect/: AuditLogAspect.java  DataSourceSwitchAspect.java
chatbi-server/src/main/java/com/chatbi/common/: HttpStatus.java  PageResult.java  Result.java
chatbi-server/src/main/java/com/chatbi/config/: AiConfig.java  AiModelConfig.java  AiObservabilityNotifyProperties.java  AiObservabilityThresholdProperties.java  AsyncConfig.java  CacheConfig.java  CasbinConfig.java  DataInitializer.java  DynamicDataSourceConfig.java  EmbeddingConfig.java  HttpClientConfig.java  LangChain4jConfig.java  LdapConfig.java  MicrometerConfig.java  MybatisPlusConfig.java  OAuth2Properties.java  OpenApiConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SsoConfig.java  TomcatConfig.java  TracingConfig.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java
chatbi-server/src/main/java/com/chatbi/controller/: AgileMetricsController.java  AiModelController.java  AiQueryController.java  AlertRuleController.java  AuditLogController.java  AuthController.java  BillingController.java  ChartCatalogController.java  ConversationController.java  DashboardController.java  DataLineageController.java  DataMaskingController.java  DataPermissionController.java  DataSourceController.java  DrillDownController.java  EmbeddedAnalyticsController.java  EmbeddingSyncController.java  ExportController.java  FeedbackController.java  IntelligenceController.java  LdapController.java  MetadataSyncController.java  MetricController.java  OperationAnalyticsController.java  PermissionController.java  PromptVersionController.java  QueryController.java  QueryHistoryController.java  RoleController.java  SalesAnalyticsController.java  ShareController.java  SmartQueryController.java  SsoController.java  SubscriptionController.java  SynonymController.java  UserController.java
chatbi-server/src/main/java/com/chatbi/datasource/: DynamicDataSourceContextHolder.java  DynamicDataSourceRegistry.java
chatbi-server/src/main/java/com/chatbi/dto/: ApiResponse.java  PageResult.java
chatbi-server/src/main/java/com/chatbi/engine/: QueryStatement.java  TextToSqlConverter.java
chatbi-server/src/main/java/com/chatbi/entity/: AiProviderSetting.java  AiRuntimeSetting.java  AlertRule.java  AuditLog.java  Dashboard.java  DataMaskingRule.java  DataPermissionRule.java  DataSource.java  EmbeddedAccessLog.java  Feedback.java  Metric.java  PromptVersion.java  QueryFavorite.java  QueryHistory.java  QueryResult.java  Share.java  Subscription.java  Synonym.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UsageRecord.java
chatbi-server/src/main/java/com/chatbi/enums/: DataSourceType.java
chatbi-server/src/main/java/com/chatbi/health/: AiProviderHealthIndicator.java
chatbi-server/src/main/java/com/chatbi/interceptor/: RateLimitInterceptor.java  RateLimitService.java
chatbi-server/src/main/java/com/chatbi/job/: CacheWarmJob.java  EmbeddingSyncJob.java  FeedbackExportJob.java  XxlJobExecutor.java
chatbi-server/src/main/java/com/chatbi/repository/: AiProviderSettingMapper.java  AiRuntimeSettingMapper.java  AlertRuleMapper.java  AuditLogMapper.java  DashboardMapper.java  DataMaskingRuleMapper.java  DataPermissionRuleMapper.java  DataSourceMapper.java  EmbeddedAccessLogMapper.java  FeedbackMapper.java  MetricMapper.java  PromptVersionMapper.java  QueryFavoriteMapper.java  QueryHistoryMapper.java  ShareMapper.java  SubscriptionMapper.java  SynonymMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UsageRecordMapper.java
chatbi-server/src/main/java/com/chatbi/security/: ChatbiUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
chatbi-server/src/main/java/com/chatbi/service/: AccessAlertService.java  AiAssistantService.java  AiModelService.java  AiObservabilityNotificationService.java  AiObservabilityService.java  AiProviderSettingService.java  AiQueryService.java  AlertRuleService.java  AnomalyDetectionService.java  AuditLogService.java  AuthService.java  BillingService.java  BusinessInsightService.java  CacheService.java  CasbinPermissionService.java  (+45 more)
chatbi-server/src/main/resources/: application-ai.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
chatbi-server/src/main/resources/casbin/: rbac_model.conf  rbac_policy.csv
chatbi-server/src/main/resources/db/: agile_schema.sql  agile_test_data.sql  business_employee_data.sql  business_inventory_data.sql  business_schema.sql  business_service_ticket_data.sql  business_test_data.sql  extra-demo-mysql.sql  extra-demo.sql  generate_business_data.py  init-all.sql  init.sql  platform-demo-mysql.sql  platform-demo.sql  schema-dev-agile-mysql.sql  schema-dev-agile.sql  schema-dev-business-mysql.sql  schema-dev-business.sql  schema-dev-core-mysql.sql  schema-dev-core.sql  security-demo.sql
chatbi-server/src/main/resources/mapper/: SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
chatbi-server/src/test/resources/: application-test.yml
chatbi-server/src/test/resources/db/: schema-test.sql  test-data.sql
(+176 files in other folders)
